# appNote

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notesmasteer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesmasteer/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/notesmasteer/adapter/: Note2Adapter.java  NoteAdapter.java
app/src/main/java/com/example/notesmasteer/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseViewmodel.java  BindingUntil.java  CBAdapter.java
app/src/main/java/com/example/notesmasteer/callback/: CircleMenuCallback.java  NoteCallBack.java  NoteDao.java
app/src/main/java/com/example/notesmasteer/fragment/: Fragment.java
app/src/main/java/com/example/notesmasteer/fragment/add/: AddFragment.java  AddViewModel.java
app/src/main/java/com/example/notesmasteer/fragment/bottomsheet/: BackgroundBottomSheetFragment.java
app/src/main/java/com/example/notesmasteer/fragment/edit/: EditFragment.java  EditViewModel.java
app/src/main/java/com/example/notesmasteer/fragment/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/notesmasteer/fragment/setting/: SettingFragment.java  SettingViewModel.java
app/src/main/java/com/example/notesmasteer/model/: AppDatabase.java  Note.java
app/src/main/java/com/example/notesmasteer/service/: AlarmReciever.java  ForegroundService.java  SoundService.java
app/src/main/java/com/example/notesmasteer/ui/: SplashActivity.java
app/src/main/res/anim/: bounce_animation.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottomsheet_background.xml  frag_add.xml  frag_edit.xml  frag_home.xml  frag_setting.xml  item_bg.xml  item_nodes.xml  item_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: buttons.xml  colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/notesmasteer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
